/*========================== FONTS ============================*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/*========================== VARIABLES ============================*/
:root {
  --clr-white: #fff;
  --clr-off-white: #f3f3f3;
  --clr-yellow: #ffc107;
  --clr-blue: #0d6efd;
  --clr-light-blue: #53a3f9;
  --clr-dark-blue: #134c88;
  --clr-blue-transparent: rgba(37, 122, 212, 0.8);
  --clr-light-blue-transparent: rgba(83, 163, 249, 0.8);
  --clr-dark-blue-transparent: rgba(19, 76, 136, 0.8);
  --clr-black-transparent: rgba(0, 0, 0, 0.5);
  --clr-black: #120f0f;
  --clr-gry: #434242;
  --clr-light-gry: #bbb;
  --clr-dark-gry: #232323;

  --ff: "Montserrat", sans-serif;

  /*BACKGROUND*/
  --bg: var(--clr-white);
  --bg-section: var(--clr-off-white);
  --bg-image: linear-gradient(
    135deg,
    var(--clr-dark-blue) 0%,
    var(--clr-blue) 50%,
    var(--clr-light-blue) 100%
  );
  --bg-image-transparent: linear-gradient(
    135deg,
    var(--clr-dark-blue-transparent) 0%,
    var(--clr-blue-transparent) 50%,
    var(--clr-light-blue-transparent) 100%
  );
  --bg-image-transparent-light: linear-gradient(
    180deg,
    var(--clr-black-transparent),
    var(--clr-black-transparent)
  );
}
/*========================== GLOBAL STYLE ============================*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--clr-gry);
  font-weight: 400;
  font-family: var(--ff);
  background-color: var(--bg);
  line-height: 1.2;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5;
}
h1 {
  color: var(--clr-white);
  font-size: 2.8rem;
  font-weight: 800;
  line-height: 1;
}
h2 {
  color: var(--clr-dark-gry);
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}
h4 {
  color: var(--clr-gry);
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
}
h6 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.section-pd {
  padding: 5rem 0;
}
.section-bg {
  background-color: var(--bg-section);
}
.section-header {
  margin-bottom: 3.25rem;
  text-align: center;
}
.section-header p {
  font-size: 1rem;
  font-weight: 400;
  width: 50%;
  margin: auto;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  .section-header p {
    width: 70%;
  }
}
/*BUTTONS*/
.btn-container {
  text-align: center;
}
.btn {
  display: inline-block;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  user-select: none;
  outline: 0;
  opacity: 1;
  padding: 1.15em 2.5em;
  position: relative;
}
.btn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: black;
  border-radius: 5px;
  transform-origin: bottom;
  transform: scaleY(0);
  transition: all 10ms ease;
  z-index: 1;
}
.btn:hover::after {
  transform: scaleY(1);
}
.btn:hover span {
  color: #fff;
  position: relative;
  z-index: 9;
}
.btn span {
  color: var(--clr-white);
  transition: all 300ms ease;
}
.btn-outline {
  background: transparent;
  border: 1px solid var(--clr-light-gry);
}
.btn-outline::after {
  background-color: var(--clr-blue);
}
.btn-outline span {
  color: #232323;
}
.dots {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  margin-top: 20px;
  gap: 10px;
}
.dot {
  display: block;
  background-color: var(--bg);
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}
.dot.active {
  transform: scale(1.25);
  background-color: var(--bg-section);
}
/*============== NAVBAR ================*/
#nav {
  position: relative;
  background-color: var(--bg-section);
}
.top-nav {
  height: 80px;
}
.nav-toggle,
.toggle-menu-ellipsis {
  display: none;
}
/*--- Logo --- */
.logo {
  display: inline-block;
  color: var(--clr-gry);
  font-size: 1.4rem;
  font-weight: 700;
  border-right: 0.1em solid var(--clr-blue);
  border-bottom: 0.1em solid var(--clr-blue);
  padding: 0.1em 0.5em 0.1em 0;
}
.logo span {
  color: var(--clr-blue);
  font-size: 1.3em;
}
/*--- top-links ---*/
.top-nav-links {
  gap: 2rem;
}
.top-nav-link {
  gap: 0.5rem;
}
.top-link-icon {
  color: var(--clr-gry);
  font-size: 1rem;
  border: 1px solid currentColor;
  width: 2.5em;
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.top-nav-link-item a,
.top-nav-link-item address {
  font-size: 0.875rem;
  color: var(--clr-gry);
}
.top-nav-link-item a:hover,
.top-nav-link-item address:hover {
  color: var(--clr-dark-gry);
}
/*--- main-nav ---*/
.main-nav {
  height: 70px;
  background-image: var(--bg-image);
  justify-content: center;
}
.nav-links {
  justify-content: flex-start;
  gap: 3rem;
}
.nav-link {
  color: var(--clr-off-white);
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
}
.nav-link::before {
  content: "";
  width: 100%;
  height: 1.25px;
  background-color: var(--clr-yellow);
  position: absolute;
  bottom: -5px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 300ms ease;
}
.nav-link.active {
  color: var(--clr-yellow);
}
.nav-link.active.nav-link::before {
  transform: scaleX(1);
}
.nav-link:hover {
  color: var(--clr-yellow);
}
.nav-link:hover.nav-link::before {
  transform: scaleX(1);
}
@media screen and (max-width: 992px) {
  .logo {
    font-size: 1.25rem;
  }
  .top-nav-links {
    gap: 1rem;
  }
  .top-link-icon {
    font-size: 0.875rem;
  }

  .top-nav-link-item a,
  .top-nav-link-item address {
    font-size: 0.75rem;
  }
  .btn {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    position: relative;
  }
  .nav-brand {
    flex: 1;
  }
  .top-links-container {
    position: absolute;
    background-color: var(--bg);
    top: 100%;
    right: 0;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 5px;
    height: 0;
    overflow: hidden;
    transition: all 400ms ease;
    z-index: 9;
  }
  .top-nav-links {
    flex-direction: column;
    align-items: flex-start;
    padding: 2.5rem;
    gap: 2rem;
  }
  .main-nav {
    all: unset;
  }
  .main-nav .container {
    width: 100%;
  }
  .nav-links-container {
    position: absolute;
    left: 0;
    top: 100%;
    height: 100vh;
    width: 50%;
    background: var(--bg);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    height: 0;
    overflow: hidden;
    transition: all 400ms ease;
    z-index: 9;
  }
  .nav-links {
    all: unset;
    list-style: none;
  }
  .nav-link {
    color: var(--clr-gry);
    display: block;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--clr-light-gry);
  }
  .nav-link::before {
    display: none;
  }
  .nav-link.active,
  .nav-link:hover {
    color: var(--clr-white);
    background: var(--clr-dark-gry);
  }
  .nav-toggle,
  .toggle-menu-ellipsis {
    display: block;
    color: var(--clr-dark-gry);
    border: none;
    font-size: 1.75rem;
    background: transparent;
  }
  .nav-toggle {
    margin-right: 16px;
  }
  .nav-brand {
    flex: 1;
  }
}
/*============== HERO SECTION ================*/
.carousel-container {
  position: relative;
  overflow: hidden;
  height: calc(100vh - 70px);
}
.carousel-slides {
  display: flex;
  transition: all 500ms ease;
}
.carousel-slide {
  min-width: 100%;
  background-color: var(--bg-section);
  background-size: cover;
}
.slide-content {
  height: calc(100vh - 70px);
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
h1 span {
  display: block;
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 10px;
}
.slide-content p {
  color: var(--clr-white);
  width: 50%;
  margin-bottom: 1.4rem;
}
.carousel-slide-01 {
  background-image: var(--bg-image-transparent-light),
    url("/assets/img/slider-01.jpg");
}

.carousel-slide-02 {
  background-image: var(--bg-image-transparent-light),
    url("/assets/img/slider-02.jpg");
}
.carousel-slide-03 {
  background-image: var(--bg-image-transparent-light),
    url("/assets/img/slider-03.jpg");
}
.carousel-slide-04 {
  background-image: var(--bg-image-transparent-light),
    url("/assets/img/slider-04.jpg");
}
@media screen and (max-width: 992px) {
  .slide-content p {
    width: 60%;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  .slide-content p {
    width: 80%;
  }
}
@media screen and (max-width: 548px) {
  .slide-content p {
    width: 100%;
  }
}
/*========================== PROPERTY SECTION ============================*/
#property .btn-container {
  margin-top: 2.5rem;
  text-align: center;
}
.cards {
  gap: 1.5rem;
}
.card {
  background-color: var(--bg);
  position: relative;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}
.card:first-of-type::before {
  content: "Featured";
  background-color: var(--clr-yellow);
  color: var(--clr-white);
  font-size: 13px;
  padding: 4px 10px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}
.card:first-of-type::after {
  content: "";
  border: 12px solid;
  border-color: transparent transparent transparent var(--clr-yellow);
  position: absolute;
  left: 78px;
  top: 0;
  transform: translateY(-50%);
}
.card .top {
  position: relative;
  background-image: var(--bg);
}
.card .top::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--clr-blue-transparent);
  position: absolute;
  top: 0;
  left: 0;
  transition: 400ms;
  opacity: 0;
}
.card .top:after {
  content: "View Property";
  color: var(--clr-white);
  font-size: 12px;
  padding: 10px;
  border: 1px solid var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.3s;
  opacity: 0;
}
.card .top:hover::before {
  opacity: 1;
}
.card .top:hover::after {
  opacity: 1;
}
.card .top img {
  width: 100%;
  aspect-ratio: 3/2;
  margin-bottom: -4px;
}
.card .top span {
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: var(--clr-white);
  font-size: 20px;
}
.top span i {
  margin-left: 5px;
}
.card .bottom {
  padding: 20px 15px;
  position: relative;
}
.card:not(:last-of-type) .bottom:before {
  content: "Hot";
  background-color: var(--clr-yellow);
  color: var(--clr-white);
  font-size: 11px;
  padding: 4px 7px;
  position: absolute;
  left: 20px;
  top: -40px;
  z-index: 1;
}
.card .bottom h3 {
  font-size: 15px;
}
.card .bottom p {
  margin: 15px 0;
  font-size: 13px;
  line-height: 1.4;
  color: var(--clr-gry);
}

.card .bottom .advants {
  display: flex;
}

.card .bottom .advants > div {
  margin-right: 15px;
}
.card .bottom .advants > div span {
  font-size: 12px;
  font-weight: bold;
}
.card .bottom .advants > div > div {
  display: flex;
  align-items: center;
}
.card .bottom .advants > div > div i {
  color: var(--clr-gry);
  font-size: 22px;
}
.card .bottom .advants > div > div > span {
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
}
.card .bottom .advants > div > div > span > span {
  font-weight: var(--clr-gry);
  font-weight: 500;
  margin-left: 5px;
}
.card .bottom .price {
  margin-top: 20px;
}
.card .bottom .price span:first-of-type {
  display: block;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card .bottom .price span:last-of-type {
  color: var(--clr-dark-blue);
  font-size: 22px;
}
@media screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
/*========================== SECTION-01 ============================*/

.items {
  gap: 2rem;
}
.item {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
.item > span {
  color: var(--clr-gry);
  font-size: 1.75rem;
}
.item > div h4 {
  color: var(--clr-black);
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.item > div p {
  color: var(--clr-gry);
  font-size: 14px;
  line-height: 1.5;
}
@media screen and (max-width: 768px) {
  .items {
    grid-template-columns: 1fr;
  }
}
/*========================== RESIDENTIAL PROPERTY SECTION ============================*/
#residential .items {
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3.25rem;
}
#residential figure img {
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
#residential figure figcaption h4 {
  color: #343a40;
  font-size: 1.25rem;
  font-weight: 600;
}
@media screen and (max-width: 992px) {
  #residential .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  #residential .items {
    grid-template-columns: 1fr;
  }
}
/*============== OUR TEAM ================*/
#team .items {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
#team .items .item {
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2.5rem;
}
#team .items .item img {
  width: 170px;
  aspect-ratio: 1/1;
  object-position: 0 2px;
  border-radius: 5px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
}
#team .items figure figcaption span {
  display: block;
  color: var(--clr-gry);
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 10px;
}
#team .items figure figcaption p {
  font-weight: 400;
  margin-bottom: 10px;
}
@media screen and (max-width: 992px) {
  #team .items {
    padding: 0 5rem;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  #team .items {
    padding: 0;
  }
}
/*========================== OFFERS ============================*/
.offers {
  color: #fff;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/assets/img/offers-bg.jpeg);
  background-size: cover;
  padding: 6.25rem 0;
}
.offers h3 {
  color: var(--clr-white);
  font-size: 2.5rem;
  font-weight: 500;
}
.offers h5 {
  color: var(--clr-white);
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.offers p {
  color: var(--clr-white);
  width: 50%;
  margin: auto;
  margin-bottom: 1.5rem;
}

@media (max-width: 992px) {
  .offers p {
    width: 80%;
  }
}
/*========================== TESTIMONIALS SECTION ============================*/
.testimonials-slider-container {
  padding: 2rem 0;
  overflow: hidden;
  position: relative;
  margin: auto;
}
.testimonials-slider {
  width: 200%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  transition: all 400ms ease;
}
.testimonials-slide {
  padding: 20px;
  margin: 5px;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 1rem;
}
.profile-avator img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.profile-info h3 {
  color: var(--clr-dark-gry);
  font-size: 24px;
  font-weight: 600;
}
.profile-info span {
  font-size: 18px;
}
/*========================== FOOTER ============================*/
/*============== Footer ================*/
#footer {
  color: var(--clr-white);
  background-color: var(--clr-dark-gry);
  padding-top: 3.25rem;
}
.blog-post {
  margin-bottom: 1rem;
}
.footer-wrapper span {
  font-size: 0.875rem;
  display: block;
  line-height: 1.5;
}
.gallery-post {
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
.gallery-post img {
  aspect-ratio: 1/1;
}
.footer-nav {
  border-bottom: 1px solid var(--clr-white);
  padding: 2rem 0;
}
.footer-nav-links,
.footer-social-icons {
  gap: 2.5rem;
}
.footer-nav-link,
.footer-social-icon {
  color: var(--clr-white);
}
.footer-social-icon {
  font-size: 1.25rem;
}
.footer-nav-link:hover,
.footer-social-icon:hover {
  color: var(--clr-yellow);
}
.footer-nav-link.active {
  color: var(--clr-yellow);
}

.site-footer-wrapper {
  padding: 1rem 0;
}
.site-footer-wrapper .logo {
  font-size: 1rem;
}
@media screen and (max-width: 992px) {
  .footer-wrapper {
    gap: 1.5rem;
  }
  .footer-nav-links,
  .footer-social-icons {
    gap: 1.5rem;
  }
  .gallery-post {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
}
@media screen and (max-width: 768px) {
  .footer-wrapper {
    grid-template-columns: 1fr;
  }
  .footer-nav-links,
  .footer-social-icons {
    gap: 1.5rem;
  }
  .gallery-post {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }
  .footer-nav {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .site-footer-wrapper {
    flex-direction: column;
    gap: 1rem;
  }
}
